<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Details — NETMIRROR</title>
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/movies.js"></script>
  <script defer src="assets/script.js"></script>
</head>
<body>
  <header class="navbar small">
    <div class="brand">
      <div class="logo-svg" aria-hidden>
        <svg viewBox="0 0 108 108" width="36" height="36"><rect width="108" height="108" fill="#0b0b0b"/><path d="M25 10h12l20 50h-12z" fill="#E50914"/><path d="M51 10h12v88h-12z" fill="#B0060F"/><path d="M25 10l38 88h12l-38-88z" fill="#E50914"/></svg>
      </div>
      <div class="brand-text">NETMIRROR</div>
    </div>
  </header>

  <main class="details-page" id="detailsMain">
    <!-- content filled by script.js -> load based on ?id= -->
    <div class="detail-inner">
      <div id="detailPosterWrap"><img id="detailPoster" src="" alt="poster"></div>
      <div id="detailInfo">
        <h1 id="detailTitle">Title</h1>
        <div id="detailMeta" class="muted"></div>
        <p id="detailDesc"></p>
        <div class="detail-actions">
          <a id="playNowBtn" class="btn primary" href="#">Play</a>
          <button id="addListBtn" class="btn">+ My List</button>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div>© <span id="year2"></span> NETMIRROR</div>
  </footer>
</body>
</html>